{
  "name": "alex-ai-data-analytics",
  "version": "1.0.0",
  "private": true,
  "description": "Alex AI Data Analytics Platform - Led by Commander Data",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:generate": "supabase gen types typescript --project-id rpkkkbufdwxmjaerbhbn > src/types/supabase.ts",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:seed": "supabase db seed",
    "deploy:preview": "vercel --target preview",
    "deploy:production": "vercel --target production",
    "analytics:test": "node scripts/test-analytics-integration.js",
    "analytics:sync": "node scripts/sync-analytics-data.js",
    "ml:train": "node scripts/train-ml-models.js",
    "data:process": "node scripts/process-data-pipeline.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "openai": "^5.19.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.2",
    "d3": "^7.9.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "zod": "^3.25.76",
    "tensorflow": "^4.17.0",
    "@tensorflow/tfjs": "^4.17.0",
    "ml-matrix": "^6.10.4",
    "simple-statistics": "^7.8.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/d3": "^7.4.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
